MONGODB_URI="mongodb+srv://abdulrafay:5arking5@cluster0.b1yzwih.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dubi0tssq'
CLOUDINARY_API_KEY='894247586859918'
CLOUDINARY_API_SECRET='zAz_UV2jNnQLXn02KpYMA7ud7QY'
